<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  
    
    <title>Rhodes Tower, Four Dead in Ohio - Juniperspring</title>
  
    
    <meta name="theme-color" />
  
    
    
    
    <meta name="description" content="TLDR Rhodes Tower, the largest building at Cleveland State University and one of the most recognizable buildings in the Cleveland skyline, is named after the Governor who ordered the National Guard on Kent State University in 1970. It received this name in 1981, eleven years after the Kent State shootings that left four college students dead. Rhodes Tower should be renamed.
Background On May 4th, 1970 at 12:24 p.m., the Ohio National Guard opened fire on a peaceful rally of students protesting against the expansion of the Vietnam War into Cambodia12." />
    <meta name="author" content="Eric McDonald" />
    
  
    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://juniperspring.xyz/main.min.css" />
  
    
    <script
      defer
      src="https://juniperspring.xyz/highlight.min.js"
      onload="hljs.initHighlightingOnLoad();"
    ></script>
    
  
    
     
    <link rel="preload" as="image" href="https://juniperspring.xyz/theme.png" />
  
    
    
    
    
  
    
    <link rel="preload" as="image" href="https://juniperspring.xyz/github.svg" />
    
    <link rel="preload" as="image" href="https://juniperspring.xyz/rss.svg" />
    
    
  
    
    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

    
    
    
  
    
    <link rel="icon" href="https://juniperspring.xyz/favicon.ico" />
    <link rel="apple-touch-icon" href="https://juniperspring.xyz/apple-touch-icon.png" />
  
    
    <meta name="generator" content="Hugo 0.112.0">
  
    
    
  
    
    
    
    
    
    
    
    <meta property="og:title" content="Rhodes Tower, Four Dead in Ohio" />
<meta property="og:description" content="CSU&#39;s etymological connection to the Kent State massacre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juniperspring.xyz/posts/rhodes-tower/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-23T00:00:00+00:00" />

    
    <meta itemprop="name" content="Rhodes Tower, Four Dead in Ohio">
<meta itemprop="description" content="CSU&#39;s etymological connection to the Kent State massacre."><meta itemprop="datePublished" content="2023-01-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="555">
<meta itemprop="keywords" content="socialcommentary,rhodes," />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rhodes Tower, Four Dead in Ohio"/>
<meta name="twitter:description" content="CSU&#39;s etymological connection to the Kent State massacre."/>

    
    
    <script defer data-domain="juniperspring.xyz" src="https://plausible.io/js/script.js"></script>
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold site-title"
      href="https://juniperspring.xyz/"
      >Juniperspring🌱</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/librick"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://juniperspring.xyz/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Rhodes Tower, Four Dead in Ohio</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 23, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="rhodes-tower.jpg" alt="Governor Rhodes Tower, Winter 2023"></p>
<h2 id="tldr">TLDR</h2>
<p>Rhodes Tower, the largest building at Cleveland State University and one of the most recognizable buildings in the Cleveland skyline,
is named after the Governor who ordered the National Guard on Kent State University in 1970.
It received this name in 1981, <em>eleven years</em> after the Kent State shootings that left four college students dead.
<strong>Rhodes Tower should be renamed.</strong></p>
<h2 id="background">Background</h2>
<p>On May 4th, 1970 at 12:24 p.m., the Ohio National Guard opened fire on a peaceful rally of students protesting against the expansion of the Vietnam War into Cambodia<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Four students were shot and killed -</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Jeffrey_Miller_(shooting_victim)">Jeffrey Glenn Miller</a>, 20 years old</li>
<li><a href="https://en.wikipedia.org/wiki/Allison_Krause">Allison Beth Krause</a>, 19 years old</li>
<li><a href="https://en.wikipedia.org/wiki/William_Knox_Schroeder">William Knox Schroeder</a>, 19 years old</li>
<li><a href="https://en.wikipedia.org/wiki/Sandra_Lee_Scheuer">Sandra Lee Scheuer</a>, 20 years old</li>
</ul>
<p>Nine others were wounded.
<img src="kent-state-map.jpg" alt="Map of the Kent State shootings" title="Map of the Kent State shootings"></p>
<h2 id="james-a-rhodes">James A. Rhodes</h2>
<p>James Allen Rhodes served as Governor of Ohio from 1963 to 1971 and again from 1975 to 1983. It was Governor Rhodes who, following a request by Kent, Ohio mayor LeRoy Satrom, sent the Ohio National Guard to Kent State on May 3rd<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, resulting in the shootings the following day.</p>
<h2 id="cleveland-state-university">Cleveland State University</h2>
<p>On December 18, 1964, Governor Rhodes signed legislation that created Cleveland State University. James A. Rhodes Tower, more commonly known as Rhodes Tower, was constructed between 1968 and 1971. Initially called University Tower, it opened to the public on September 21, 1971.</p>
<p>University Tower was renamed to Rhodes Tower in 1981<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, <em>ten years after its completion, eleven years after the shootings at Kent State</em>, and during the fourth term of Governor Rhodes.</p>
<p><strong>The largest, most recognizable symbol of higher education in Cleveland is named after the man responsible for the deaths of four students on another Ohio college campus.</strong></p>
<h2 id="time-for-a-change">Time for a Change</h2>
<p>Rhodes Tower should be renamed. The tallest building at CSU should not be named after the man responsible for the deaths of four students. The name of Rhodes Tower is not representative of the public university that Cleveland deserves.</p>
<p>I am not a historical revisionist; I am not out to (retroactively) rewrite history. I do not seek to pursue superfluous linguistic squabbles as a means of bikeshedding solutions to more complex, pressing issues.</p>
<p><strong>I believe that our public institutions and the language with which we describe them reflect our values. It is within our collective power to rename Rhodes Tower.</strong> We are the agents of our future. Rhodes Tower was called University Tower from 1971 to 1981. To rename it in 1981 was a conscious choice. So too is it a conscious choice to avoid renaming it in 2023.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>John Kifner (May 4, 1970). <a href="https://www.nytimes.com/learning/general/onthisday/big/0504.html">&ldquo;4 Kent State Students Killed by Troops&rdquo;</a>. The New York Times. <a href="https://web.archive.org/web/20180126102558/http://www.nytimes.com/learning/general/onthisday/big/0504.html">Archived</a> from the original on January 26, 2018. Retrieved May 5, 2010.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Lewis, J. M., &amp; Hensley, T. R. (n.d.). <a href="https://www.kent.edu/may-4-historical-accuracy">&ldquo;The May 4 shootings at Kent State University: The search for historical accuracy&rdquo;</a>. Kent State University. <a href="https://web.archive.org/web/20230123152839/https://www.kent.edu/may-4-historical-accuracy">Archived</a> from the original on January 23, 2023. Retrieved January 23, 2023.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>National Governors Association. (n.d.). <a href="https://www.nga.org/governor/james-allen-rhodes/">&ldquo;James Allen Rhodes&rdquo;</a>. National Governors Association. <a href="https://web.archive.org/web/20230123152705/https://www.nga.org/governor/james-allen-rhodes/">Archived</a> from the original on January 23, 2023. Retrieved January 23, 2023.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Saxon, W. (2001, March 6). <a href="https://www.nytimes.com/2001/03/06/us/gov-james-rhodes-dies-at-91-sent-the-guard-to-kent-state.html">&ldquo;Gov. James Rhodes dies at 91; sent the guard to kent state&rdquo;</a>. The New York Times. Retrieved January 23, 2023.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Wickens, J. (n.d.). <a href="https://clevelandhistorical.org/items/show/77">&ldquo;Cleveland State University&rdquo;</a>. Cleveland Historical. <a href="https://web.archive.org/web/20230123152503/https://clevelandhistorical.org/items/show/77">Archived</a> from the original on January 23, 2023. Retrieved January 23, 2023.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://juniperspring.xyz/tags/socialcommentary"
      >socialcommentary</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://juniperspring.xyz/tags/rhodes"
      >rhodes</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://juniperspring.xyz/posts/using-hugo/"
      ><span class="mr-1.5">←</span><span>Goodbye Gatsby, Hello Hugo</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://juniperspring.xyz/posts/bidirectional-totp/"
      ><span>Bi-Directional Authentication with TOTP</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer class="mx-auto flex-col h-[5rem] max-w-3xl px-8 text-[0.9em] opacity-60">
  <div>You got a sweet voice, child / Why don't you use it? - Morby</div>
  <div class="mr-auto">
    &copy; 2023,
    <a class="link" href="https://juniperspring.xyz">MIT License</a>
  </div>
</footer>

  </body>
</html>
