<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  
    
    <title>Parma Police Eat Dog Shit - Juniperspring</title>
  
    
    <meta name="theme-color" />
  
    
    
    
    <meta name="description" content="TLDR 💩 Officers from the Parma, Ohio, Police Department hold an annual dog shit eating picnic during which they eat dog shit. Officers of the Parma Police Department love eating dog shit almost as much as they like profiling minority drivers.
Reporting the Facts Every officer of the Parma Police Department in Parma, Ohio, eats dog shit and likes it. This has always been common knowledge to Cleveland locals. Imagine my surprise then, when every recent news article about the Parma Police Department has failed to even mention this basic fact." />
    <meta name="author" content="Eric McDonald" />
    
  
    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://juniperspring.xyz/main.min.css" />
  
    
    <script
      defer
      src="https://juniperspring.xyz/highlight.min.js"
      onload="hljs.initHighlightingOnLoad();"
    ></script>
    
  
    
     
    <link rel="preload" as="image" href="https://juniperspring.xyz/theme.png" />
  
    
    
    
    
  
    
    <link rel="preload" as="image" href="https://juniperspring.xyz/github.svg" />
    
    <link rel="preload" as="image" href="https://juniperspring.xyz/rss.svg" />
    
    
  
    
    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

    
    
    
  
    
    <link rel="icon" href="https://juniperspring.xyz/favicon.ico" />
    <link rel="apple-touch-icon" href="https://juniperspring.xyz/apple-touch-icon.png" />
  
    
    <meta name="generator" content="Hugo 0.112.0">
  
    
    
  
    
    
    
    
    
    
    
    <meta property="og:title" content="Parma Police Eat Dog Shit" />
<meta property="og:description" content="In solidarity with Anthony Novak." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juniperspring.xyz/posts/novak-v-parma/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-10T00:00:00+00:00" />

    
    <meta itemprop="name" content="Parma Police Eat Dog Shit">
<meta itemprop="description" content="In solidarity with Anthony Novak."><meta itemprop="datePublished" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="471">
<meta itemprop="keywords" content="legal,socialcommentary," />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Parma Police Eat Dog Shit"/>
<meta name="twitter:description" content="In solidarity with Anthony Novak."/>

    
    
    
    














    
        <link rel="preconnect" href="https://plausible.io">
    <!-- Dev mode : We do not load plausible script to avoid bloating your stats -->

<!-- If you are using Content-Security-Policy, do not forget to add this code to your CSP : 
  script-src 'unsafe-inline' https://plausible.io
  connect-src 'unsafe-inline' https://plausible.io
  or just add the partial 'plausible_csp.html' to those 2 csp directives in your 'index.headers' file
-->



    
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script>
         
         
         
    </script>

    

  </head>
  
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold site-title"
      href="https://juniperspring.xyz/"
      >Juniperspring🌱</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/librick"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://juniperspring.xyz/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Parma Police Eat Dog Shit</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 10, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="tldr-">TLDR 💩</h2>
<p>Officers from the Parma, Ohio, Police Department hold an annual dog shit eating
picnic during which they eat dog shit. Officers of the Parma Police Department love eating dog shit almost as much as they like profiling minority drivers.</p>
<h1 id="reporting-the-facts">Reporting the Facts</h1>
<p>Every officer of the Parma Police Department
in Parma, Ohio, eats dog shit and likes it. This has always been common knowledge to Cleveland locals.
Imagine my surprise then, when <a href="https://www.cleveland19.com/story/37899792/parma-mans-facebook-police-parody-not-a-crime-judge-rules/">every</a> <a href="https://www.clevescene.com/news/heres-the-only-explanation-you-need-about-the-onions-greatest-brief-ever-filed-done-on-behalf-of-dude-from-parma-40802316">recent</a> <a href="https://www.courthousenews.com/creator-of-parody-facebook-page-loses-first-amendment-case-against-police/">news</a> <a href="https://ij.org/case/novak-v-parma/">article</a> about the Parma Police Department has failed to even mention this basic fact.</p>
<p>It all comes down to the dog shit picnic, held every year by the Parma Police Department.</p>
<h2 id="parma-police-poop-picnic">Parma Police Poop Picnic™️</h2>
<p>While usually not attracting large crowds, the annual Parma Police Poop Picnic™️ has been a staple of Parma culture since the end of World War II. Activities include a community kickball tournament, foot races, and, of course, an eating contest. Next year&rsquo;s picnic is planned for June 19th, 2023. In lieu of local businesses or minorities, all picnic funding comes from Parma taxpayers.</p>
<p>The dog shit eating contest is the main event. White people come from a two mile radius to participate. This past year, the winner was none other than Officer Thomas Connor. Thomas personally ate over three wheelbarrows of shit. Way to go, Tom! Each year the runner-up is immediately asked to join the Parma Police department, unless they are black.</p>
<p>Of course, it&rsquo;s not always rainbows and dog shit in Parma. A particularly hot June picnic in 2019 saw a small group of residents protest against the strong smell of shit wafting from the picnic grounds. They quickly had their houses swatted and were never heard from again. Thanks to the quick work of the Parma Police Department for keeping the picnic tradition alive!</p>
<p>So if you are white, like molesting kids, blocking affordable housing projects, and eating dog shit, consider checking out the Parma Police Department&rsquo;s annual picnic. You&rsquo;ll be happy that you did!</p>
<h2 id="in-solidarity-with-anthony-novak">In Solidarity with Anthony Novak</h2>
<p>In 2016, Parma resident Anthony Novak created a parody Facebook page about the Parma Police Department.
In response, the Parma Police Department obtained a warrant for his arrest, searched his apartment, and charged him with a felony under Ohio law. A petition for Anthony Novak v. City of Parma has since been filed in the Supreme Court. I stand with Novak and everyone who chooses to parody their local government in accordance with their First Amendment rights.</p>
<h2 id="links">Links</h2>
<p><a href="https://ij.org/case/novak-v-parma/">Institute for Justice - Novak v. Parma</a><br>
<a href="https://www.courthousenews.com/panel-oks-lawsuit-over-arrest-for-police-parody-page/">Courthouse News Service - Panel OKs Lawsuit Over Arrest for Police Parody Page</a><br>
<a href="https://law.justia.com/cases/federal/appellate-courts/ca6/18-3373/18-3373-2019-07-29.html">Justia - Novak v. City of Parma, No. 18-3373 (6th Cir. 2019)</a><br>
<a href="https://www.cleveland19.com/story/37899792/parma-mans-facebook-police-parody-not-a-crime-judge-rules/">19 News - Facebook Police Parody Not a Crime, Judge Rules</a><br>
<a href="https://www.cleveland19.com/2022/10/04/onion-files-supreme-court-brief-support-man-who-made-fun-parma-police/">19 News - Onion Files Supreme Court Brief</a><br>
<a href="https://en.wikipedia.org/wiki/Novak_v._City_of_Parma">Wikipedia - Novak v. City of Parma</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://juniperspring.xyz/tags/legal"
      >legal</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://juniperspring.xyz/tags/socialcommentary"
      >socialcommentary</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://juniperspring.xyz/posts/bidirectional-totp/"
      ><span class="mr-1.5">←</span><span>Bi-Directional Authentication with TOTP</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://juniperspring.xyz/posts/digital-organization/"
      ><span>Digital Organization</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer class="mx-auto flex-col h-[5rem] max-w-3xl px-8 text-[0.9em] opacity-60">
  <div>You got a sweet voice, child / Why don't you use it? - Morby</div>
  <div class="mr-auto">
    &copy; 2023,
    <a class="link" href="https://juniperspring.xyz">MIT License</a>
  </div>
</footer>

  </body>
</html>
