<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  
    
    <title>Auto Insurance Discrimination in Ohio - Juniperspring</title>
  
    
    <meta name="theme-color" />
  
    
    
    
    <meta name="description" content="Motivation In June 2022 I decided to change auto insurance providers. I filled out a form for a quote through State Farm. During this process, I was prompted to specify my gender.
I thought this was odd. Why did State Farm need to know my gender?
Some brief research suggested this was illegal behavior in some states. Gender discrimination in auto insurance has been banned in California since 2019.
To be clear, I have no evidence that State Farm is adjusting rates for automobile insurance in Ohio based on the gender provided as part of their quote process." />
    <meta name="author" content="Eric McDonald" />
    
  
    
    
    
    
    
    
    <link rel="preload stylesheet" as="style" href="https://juniperspring.xyz/main.min.css" />
  
    
    <script
      defer
      src="https://juniperspring.xyz/highlight.min.js"
      onload="hljs.initHighlightingOnLoad();"
    ></script>
    
  
    
     
    <link rel="preload" as="image" href="https://juniperspring.xyz/theme.png" />
  
    
    
    
    
  
    
    <link rel="preload" as="image" href="https://juniperspring.xyz/github.svg" />
    
    <link rel="preload" as="image" href="https://juniperspring.xyz/rss.svg" />
    
    
  
    
    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

    
    
    
  
    
    <link rel="icon" href="https://juniperspring.xyz/favicon.ico" />
    <link rel="apple-touch-icon" href="https://juniperspring.xyz/apple-touch-icon.png" />
  
    
    <meta name="generator" content="Hugo 0.112.0">
  
    
    
  
    
    
    
    
    
    
    
    <meta property="og:title" content="Auto Insurance Discrimination in Ohio" />
<meta property="og:description" content="Why my state representatives have an obligation to change the law." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juniperspring.xyz/posts/auto-insurance-discrimination/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-02T00:00:00+00:00" />

    
    <meta itemprop="name" content="Auto Insurance Discrimination in Ohio">
<meta itemprop="description" content="Why my state representatives have an obligation to change the law."><meta itemprop="datePublished" content="2022-06-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1448">
<meta itemprop="keywords" content="legal,socialcommentary," />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Auto Insurance Discrimination in Ohio"/>
<meta name="twitter:description" content="Why my state representatives have an obligation to change the law."/>

    
    <script defer data-domain="juniperspring.com" src="https://plausible.io/js/script.js"></script>
    
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold site-title"
      href="https://juniperspring.xyz/"
      >Juniperspring🌱</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/librick"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://juniperspring.xyz/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Auto Insurance Discrimination in Ohio</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jun 2, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="motivation">Motivation</h2>
<p>In June 2022 I decided to change auto insurance providers.  I filled out a form for a quote through State Farm. During this process, I was prompted to specify my gender.</p>
<p>I thought this was odd. Why did State Farm need to know my gender?<br>
Some brief research suggested this was illegal behavior in some states. Gender discrimination in auto insurance <a href="https://www.insurance.ca.gov/0400-news/0100-press-releases/2019/release003-19.cfm">has been banned in California since 2019</a>.</p>
<p>To be clear, <!-- raw HTML omitted -->I have no evidence that State Farm is adjusting rates for automobile insurance in Ohio based on the gender provided as part of their quote process.<!-- raw HTML omitted --></p>
<p>Informally, it seems likely that auto insurance providers charge men more for auto insurance. I believe that this follows from a belief that men are more likely to cause severe car accidents because they are more aggressive. Men are more likely to get speeding tickets and cut off other drivers. When men do get into car accidents, the damage is likely more extensive than in accidents caused by women. I note that this is just my intuition. I omit peer-reviewed research (if it exists) to back these assertions.</p>
<h2 id="the-ohio-revised-code">The Ohio Revised Code</h2>
<p>I reached out to my state representative asking for more information on auto insurance law in Ohio, including rate-setting on the basis of gender specifically. A legislative aide provided me with the following information via email:</p>
<blockquote>
<p>R.C. 3937.02(A) allows insurers to consider all of the following when setting rates:</p>
<ul>
<li>Driving history;</li>
<li>The experience of the insurer or other insurers;</li>
<li>Physical hazards;</li>
<li>Catastrophe hazards (e.g. whether or not the car would be located in an area prone to tornados);</li>
<li>All other relevant factors within and outside Ohio.</li>
</ul>
<p>“All other relevant factors” would appear to include gender, as I was unable to find any provision in the Revised Code that explicitly prohibits considering gender when setting auto insurance rates.</p>
<p>R.C. 3937.02(D) does prohibit rates from being “excessive, inadequate, or unfairly discriminatory,” but it would appear that insurers have interpreted this as allowing them to consider gender when setting rates.</p>
<p>I was unable to find any court case that challenged or affirmed this interpretation.</p>
<p>Note that a quick google search indicates that six states (California, Hawaii, Massachusetts, Michigan, North Carolina, and Pennsylvania) currently prohibit considering gender when setting insurance rates</p>
</blockquote>
<p><em>(I would like to personally thank the legislative aide for their time in providing that email. It&rsquo;s taken longer than I would care to admit to publish this blog post in what I hope is its final form.)</em></p>
<p>My primary issues with the current Ohio Revised Code are twofold:</p>
<ol>
<li>Specific forms of discrimination are not enumerated, giving too much leeway to auto insurers to discriminate.</li>
<li>The above limits opportunities for practicable oversight, exacerbating the issue.</li>
</ol>
<p>In the state of Ohio, <strong>your insurance company can change your auto insurance rates based on your biological sex and gender identity.</strong> Auto insurance companies in Ohio can set your auto insurance rates based on any other factor so long as the rates are not &ldquo;excessive, inadequate, or unfairly discriminatory&rdquo;. <!-- raw HTML omitted -->Given limited insight into <em>how</em> auto insurance companies set rates and problematic ambiguity as to what constitutes a rate being &ldquo;unfairly discriminatory&rdquo;, it is my opinion that auto insurance companies in Ohio can currently act with impunity and at their sole discretion when setting auto insurance rates.<!-- raw HTML omitted --></p>
<p>A defense of the current legislation might point out that auto insurance companies are private companies and that consumers can choose whether to purchase auto insurance from them. This defense is fallacious. <strong>In Ohio, if someone wants to drive legally, that person has to have auto insurance. The current Ohio Revised Code allows auto insurance companies to discriminate against someone on the basis of their biological sex and gender identity. The fulfillment of a legal requirement is thus predicated unequally and unjustly on biological sex and gender identity. This is in violation of a person&rsquo;s civil rights.</strong> Further, Ohio&rsquo;s freeway system is funded by state and federal taxpayers.</p>
<h2 id="judicial-challenges">Judicial Challenges</h2>
<p>A successful judicial challenge against the status quo is unlikely. Insurance companies are powerful; a judicial challenge would likely involve years of litigation. Further, a lack of transparency in how insurance companies set rates makes any form of discrimination in rate-setting hard to prove. That said, I outline possible avenues for a judicial challenge below.</p>
<h3 id="14th-amendment-and-the-equal-protection-clause">14th Amendment and the Equal Protection Clause</h3>
<p>A broad interpretation of the equal protection clause of the 14th amendment could see the state of Ohio sued in federal court for failing to protect citizens from discrimination by private auto insurance companies through deliberately vague legislation. However, this is an exceptionally broad interpretation of the equal protection clause.</p>
<h3 id="civil-rights-act-of-1964-title-ii-and-title-iii">Civil Rights Act of 1964, Title II and Title III</h3>
<p>A suit could be brought against a specific auto insurance company under the civil rights act of 1964. A claimant could suggest that an auto insurance company discriminated against them while providing a &ldquo;public accommodation&rdquo; (e.g., interstate auto insurance), violating Title II. Or a claimant could claim that the company segregated access to a &ldquo;public facility&rdquo; (e.g., freeways), violating Title III.</p>
<p>A suit involving Title II could be viable if access to auto insurance in Ohio can be shown to be a public accommodation. This is helped by the fact that possession of auto insurance is required to drive legally in Ohio. In my opinion, this avenue for judicial challenge is the most likely to be successful.</p>
<p>The justification for a suit on the basis of Title III is more abstract. In a suit involving Title III where the public facility is the interstate freeway system, the claimant would have to prove that the auto insurance company limited access to the freeway. But it is not obvious that company directly limited access. The company could claim access was limited as a result of the Ohio Revised Code, rather than through the behavior of the company.</p>
<h2 id="legislative-change">Legislative Change</h2>
<p>Given the vastly asymmetric difficulty in challenging auto insurance discrimination in Ohio through judicial action, I believe the most pragmatic approach is legislative change.</p>
<p><!-- raw HTML omitted -->Our legislators in the Ohio statehouse have a responsibility to their constituents to fix the law. The current Ohio Revised Code actively enables discrimination in auto insurance.<!-- raw HTML omitted --> The legislation is overly vague and unnecessarily permissive. Nothing currently prevents auto insurance companies from discriminating against Ohio citizens in the pursuit of financial gain. Auto insurance companies can discriminate in rate-setting with impunity and without oversight.</p>
<p>I would like the Ohio Revised Code to explicitly disallow insurance discrimination on the following bases (non-exclusive and in no particular order):</p>
<ul>
<li>race</li>
<li>color</li>
<li>religion</li>
<li>biological sex</li>
<li>national origin</li>
<li>gender identity</li>
<li>sexual orientation</li>
<li>disability</li>
<li>political belief</li>
<li>socioeconomic status</li>
<li>education</li>
</ul>
<p>Some of the above identifiers have complex externalities. For example, physical disability may directly affect the ability of a driver to operate a motor vehicle safely. Lowered socioeconomic status likely coincides with limited safety features in the vehicles driven. And consideration of socioeconomic status in general leads to difficult questions; should someone have to pay more for car insurance because they live in a poorer area? Intersectionality must be considered. If race is correlated to economic status, discrimination on socioeconomic bases implies discrimination on racial bases.</p>
<p>The fact that these are multifaceted conversations underscores why we need better legislation. <!-- raw HTML omitted -->These issues must not be left to be decided by private companies behind closed doors.<!-- raw HTML omitted --></p>
<p>As for me, <strong>I don&rsquo;t think I should have to pay higher rates for auto insurance because I have a penis.</strong></p>
<h2 id="appendix-thoughts-on-rep-terrence-upchurch">Appendix: Thoughts on Rep. Terrence Upchurch</h2>
<p>The state representative for my district is <a href="https://ohiohouse.gov/members/terrence-upchurch">Terrence Upchurch</a>. I would like to thank him for taking the time to speak with me over the phone when I initially reached out to his office. I would also like to thank the legislative aides in his office for subsequent communications regarding the Ohio Revised Code.</p>
<p>That said, I note for the record that Rep. Upchurch voted in favor of House Bill 6 in 2019 (see <a href="https://www.legislature.ohio.gov/legislation/legislation-votes?id=GA133-HB-6">HB6 Votes</a>), making him directly complicit in the <a href="https://en.wikipedia.org/wiki/Ohio_nuclear_bribery_scandal">Ohio Nuclear Bribery Scandal</a>. While Rep. Upchurch later voted (along party lines) to expel former Speaker of the House Larry Householder as part of House Resolution 69 (see <a href="https://www.legislature.ohio.gov/legislation/legislation-votes?id=GA134-HR-69">HR69 Votes</a>), I feel strongly that Rep. Upchurch acted counter to the interests of Ohioans by voting for HB6.</p>
<p>On my phone call with Rep. Upchurch in June of this year (2022), he voiced a desire to affect meaningful legislative change in the statehouse regarding auto insurance. When I asked when I could expect to see such legislation put forward, I was met with a political response full of excuses for reasons as to why such legislation might be delayed. To Representative Terrance Upchurch: do your job and fix the broken legislation.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://juniperspring.xyz/tags/legal"
      >legal</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://juniperspring.xyz/tags/socialcommentary"
      >socialcommentary</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://juniperspring.xyz/posts/ssh-comment-injection/"
      ><span class="mr-1.5">←</span><span>SSH Comment Injection in OpenWRT</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://juniperspring.xyz/posts/love-letter-to-ose/"
      ><span>A Love Letter to Open Source Ecology</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer class="mx-auto flex-col h-[5rem] max-w-3xl px-8 text-[0.9em] opacity-60">
  <div>You got a sweet voice, child / Why don't you use it? - Morby</div>
  <div class="mr-auto">
    &copy; 2023,
    <a class="link" href="https://juniperspring.xyz">MIT License</a>
  </div>
</footer>

  </body>
</html>
